{% extends 'blog/base.html' %}
{% load crispy_forms_tags %}

{% block content %}
    <div class="row">
        <div class="col-11 col-md-4 mx-auto mt-5">
            <h1>Create your account</h1>
            <form method="POST">
                {% csrf_token %}
                {{ form|crispy }}
                <button class="btn btn-secondary" type="submit">Sign Up</button>
            </form>
            <div>
                <small class="pt-3">Already have an account? <a href="{% url 'login' %}" class="ml-2">Sign In</a>
                </small>
            </div>
        </div>
    </div>
{% endblock content %}




