{% extends 'blog/base.html' %}

{% block content %}
<div class="row">
    <div class="col-md-4 col-12 mx-md-5 mx-2 mt-md-3 my-3">
        <a class="btn btn-outline-secondary" href="{% url 'index' %}">Go Back</a>
    </div>
</div>

<div class="row">
    <div class="col-md-6 col-11 mx-md-auto mb-3 pb-2 mx-3">
        <h1>{{ object.title }}</h1>

        <p class="text-muted">{{ object.date }}</p>
        <p class="text-muted">Posted by {{ object.author.username }}</p>

        {% if request.user.username == object.author.username %}
            <div class="pb-3">
                <a href="{% url 'delete_article' object.pk %}">Delete this article</a>
            </div>
        {% endif %}
        
        <div>
            {{ object.content|safe }}
        </div>
    </div>
</div>

<div class="row my-3">
    <div class="col-md-6 col-12 mx-md-auto mx-3">
        {% if object.likes.count == 1 %}
            <p>{{object.likes.count}} person likes this post</p>
        {% else %}
            <p>{{ object.likes.count }} people like this post</p>   
        {% endif %}


        {% if request.user.is_authenticated %}
            {% if liked_by_user %}
                <form method="POST" action="{% url 'like_article' object.id %}">
                    {% csrf_token %}
                    <button class="btn btn-outline-primary"><ion-icon name="heart-dislike-sharp"></ion-icon>Unlike this post</button>
                </form>            
            {% else %}
                <form method="POST" action="{% url 'like_article' object.id %}">
                    {% csrf_token %}
                    <button class="btn btn-outline-primary"><ion-icon name="heart-sharp"></ion-icon>Like this post</button>
                </form> 
            {% endif %}
        {% else %}  
            <button class="btn btn-outline-primary" disabled><ion-icon name="heart-sharp"></ion-icon>Login to like this post</button>       
        {% endif %}  
    </div>
</div>

{% endblock content %}