{% extends 'blog/base.html' %}

{% block content %}
    <div class="mx-2">
        <a href="{% url 'index' %}">Cancel</a>
    </div>
    <div class="row">
        <div class="col-md-6 col-11 mx-md-auto mx-3 mt-md-0 mt-3">
            <h1>Delete Article</h1>
            <h3>Are you sure you want to delete this article?</h3>

            <form method="POST">
                {% csrf_token %}
                <button class="btn btn-primary" type="submit">Confirm</button>
            </form>
        </div>
    </div>
{% endblock content %}