<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'index' %}">HistoryHound</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'featured' %}">Featured</a>
          </li>
         
        </ul>
        <ul class="navbar-nav">
          {% if request.user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'logout' %}">Sign Out</a>
                <a class="nav-link" aria-current="page" href="{% url 'login' %}">Sign In</a>
            </li>
          {% else %}
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'login' %}">Sign In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'register' %}">Sign Up</a>
            </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>